<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif-->
	<title>Les Echos &amp; Nespresso</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
	
<style type="text/css">
	
	body{margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background:#ffffff;}
	table{border-spacing:0; border-collapse:collapse;}
	table td{border-collapse:collapse;}
	.ExternalClass * {line-height:115%;}

	@media only screen and (max-width: 650px) {
		.hide{display:none !important;}
		.content{width:375px !important; max-width:650px !important;}
        .float{float:left !important; display:block !important; width:100% !important;}
        .auto{width:auto !important;}
        .imgResize{max-width:100% !important; height:auto !important;}
        .imgBulleTop{max-width:100% !important; height:195px !important;}
		.imgBulle{max-width:100% !important;}
        .imgLogo{max-width:140px !important; height:auto !important;}
        .imgLu{width:70% !important; height:auto !important;}
        .imgCadre{width:33px !important; height:970px !important;}
        .imgCorner{width:33px !important; height:auto !important;}
        .imgNesp{width:292px !important; height:auto !important; padding:0 29px 17px 54px !important;}
        .filet{width:260px !important;}
        .tdPicto{width:40px !important;}
        .tdTitre{width:335px !important;}
        .titreRight{height:72px !important;}
        .tdVisu{width:66.6% !important;}
        .tdBord{width:16.7% !important;}
        .tabCadre{width:359px !important;}
        .cadreBord{width:33px !important;}
        .cadreMid{width:293px !important;}
        .heightBord{height:90px !important; line-height:90px !important;}
        .blocTxt{height:auto !important; padding:18px 11px 10px !important; background-color:#ffffff !important;}
        .txtLeft{text-align:left !important;}
        .txtCenter{text-align:center; !important;}
        .txtNesp{padding:14px 11px !important;}
        .margCenter{margin:0 auto !important;}
        .size11{font-size:18px !important; line-height:22px !important;}
        .size15{font-size:15px !important; line-height:18px !important;}
        .size17{font-size:32px !important; line-height:20px !important;}
        .size20{font-size:20px !important;}
        .size24{font-size:24px !important;}
        .sep12{height:12px !important; line-height:12px !important;}
        .sep17{height:17px !important; line-height:17px !important;}
        .sep20{height:20px !important; line-height:20px !important;}
        .sep24{height:24px !important; line-height:24px !important;}
        .sep30{height:30px !important; line-height:30px !important;}
        .sep36{height:36px !important; line-height:36px !important;}
        .top{display:table-header-group !important; width:100% !important;}
        .bottom{display:table-footer-group !important; width:100% !important;}
	}
	
</style>

</head>

<body>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center" class="content">
                <tr>
                    <td height="28" style="height:28px; mso-line-height-rule:exactly; line-height:28px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"><img src="images/titre.png" alt="" title="" width="214" height="64" border="0" style="display:block" class="imgLogo"></td>
                </tr>
                <tr>
                    <td height="25" style="height:25px; mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#cce2d4">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="size15" style="font-family:'Roboto', sans-serif; font-size:22px; color:#000000; text-align:center; mso-line-height-rule:exactly; line-height:26px;"><span class="size20" style="font-family:'EB Garamond', serif; font-size:28px; color:#307d52; font-weight:700; font-style:italic;">La lettre d'information</span> qui cultive<br>
                                des <span style="font-weight:500; font-style:italic;">Futurs pluriels, singuliers</span> et <span style="font-weight:500; font-style:italic;">collaboratifs</span>.</td>
                            </tr>
                            <tr>
                                <td height="20" class="sep17" style="height:20px; mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Roboto', sans-serif; font-size:10px; color:#000000; font-weight:400; text-align:center; text-decoration:underline; mso-line-height-rule:exactly; line-height:18px;">Propulsée par</td>
                            </tr>
                            <tr>
                                <td height="14" style="height:14px; mso-line-height-rule:exactly; line-height:14px; font-size:0;">&nbsp;</td>
                            </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                                <td width="74"><img src="images/logo-bas.png" alt="" title="" width="74" height="57" border="0" style="display:block"></td>
                                <td width="100" align="center" style="font-family:'Roboto', sans-serif; font-size:20px; color:#000000; font-weight:400; text-align:center;">&amp;</td>
                                <td width="52"><img src="images/logo-nespresso.png" alt="" title="" width="52" height="52" border="0" style="display:block"></td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="12" style="height:12px; mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/degrade.jpg" alt="" title="" width="650" height="30" border="0" style="display:block" class="imgResize"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" width="400" cellspacing="0" cellpadding="0" border="0" align="center" class="filet">
                            <tr>
                                <td height="1" bgcolor="#888888" style="height:1px; mso-line-height-rule:exactly; line-height:1px; font-size:0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html"target="_blank"><img src="images/bulle-top.png" alt="" title="" width="650" height="59" border="0" style="display:block" class="imgResize"></a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#e9bfa2">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="14.7%"><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" target="_blank"><img src="images/bulle-left-1.png" alt="" title="" width="96" height="187" border="0" style="display:block" class="imgBulleTop"></a></td>
                                            <td width="70.6%" align="center" valign="middle" class="size11" style="font-family:'Roboto', sans-serif; font-size:18px; color:#000000; text-align:center; mso-line-height-rule:exactly; line-height:21px;">
                                                 <a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" style="color:#000000; text-decoration:none;" target="_blank">Savez-vous comment les entreprises réduisent leurs impacts environnementaux ?<br>Testez vos connaissances sur l’analyse du cycle de vie pour le découvrir !</a></td>
                                            <td width="14.7%"><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" target="_blank"><img src="images/bulle-right-1.png" alt="" title="" width="96" height="187" border="0" style="display:block" class="imgBulleTop"></a></td>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="31.7%"><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" target="_blank"><img src="images/bulle-left-2.png" alt="" title="" width="206" height="43" border="0" style="display:block" class="imgBulle"></a></td>
                                            <td width="36.6%" align="center" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="134" align="center" style="height:36px;"><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" style="width:140px; background-color:#ffffff; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:14px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:32px; display:inline-block;" target="_blank">Démarrer le quiz</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="31.7%"><a href="https://offre.lesechos.fr/quiz/1359918_804/REGIE-OPS-NESPRESSO-SEPT-23QUIZZ-CHAPITRE-3.html" target="_blank"><img src="images/bulle-right-2.png" alt="" title="" width="206" height="43" border="0" style="display:block" class="imgBulle"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/bulle-bot.png" alt="" title="" width="650" height="26" border="0" style="display:block" class="imgResize"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px; mso-line-height-rule:exactly; line-height:40px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="54" class="tdPicto"><img src="images/e-vert.png" alt="" title="" width="54" height="54" border="0" style="display:block" class="imgResize"></td>
                                <td width="596" class="tdTitre">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tr>
                                            <td align="right"><img src="images/titre-1-top.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="right" class="size15" style="font-family:'Roboto', sans-serif; font-size:22px; color:#000000; text-align:right; mso-line-height-rule:exactly; line-height:25px;"><span class="size20" style="font-family:'EB Garamond', serif; font-size:28px; font-weight:700; font-style:italic; letter-spacing:-1px;">PME : le passage à l'économie circulaire</span><br>est une évidence !</td>
                                                        <td><img src="images/titre-1-right.png" alt="" title="" width="27" height="57" border="0" style="display:block" class="titreRight"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"><img src="images/titre-1-bot.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18" style="height:18px; mso-line-height-rule:exactly; line-height:18px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <th width="383" class="float" valign="top" style="font-weight:normal; text-align:left;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="42" valign="top" class="tdBord">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="46" class="sep36" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="168" bgcolor="#cce2d4" class="heightBord" style="height:168px; mso-line-height-rule:exactly; line-height:168px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="340" class="tdVisu"><a href="https://www.lesechos.fr/partenaires/nespresso/pme-et-circularite-pourquoi-et-comment-transformer-son-modele-2042980"target="_blank"><img src="images/visuel-1.jpg" alt="" title="" width="340" height="253" border="0" style="display:block" class="imgResize"></a></td>
                                            <td width="1" valign="top" class="tdBord">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="46" class="sep36" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="168" bgcolor="#cce2d4" class="heightBord" style="height:168px; mso-line-height-rule:exactly; line-height:168px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th width="267" class="float" valign="top" style="font-weight:normal; text-align:left;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="46" class="hide" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="168" bgcolor="#cce2d4" class="blocTxt" style="height:168px;">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="10" class="hide" style="font-size:0;">&nbsp;</td>
                                                        <td width="242" align="left" style="font-family:'Roboto', sans-serif; font-size:15px; color:#646266; font-weight:400; mso-line-height-rule:exactly; line-height:16px;">Nicolas Jourdain, Directeur de la circularité chez KPMG, détaille les opportunités de la circularité pour les PME.</td>
                                                        <td width="15" class="hide" style="font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="26" class="hide" style="height:26px; mso-line-height-rule:exactly; line-height:26px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="134" align="center" style="height:36px;"><a href="https://www.lesechos.fr/partenaires/nespresso/comment-le-label-b-corp-encourage-la-transformation-de-lindustrie-lexemple-de-nespresso-2043532" style="width:130px; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:14px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:32px; display:inline-block;" target="_blank">Lire l'article</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="45" style="height:45px; mso-line-height-rule:exactly; line-height:45px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="8" class="hide" style="font-size:0;">&nbsp;</td>
                                <td width="588" class="tdTitre">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><img src="images/titre-2-top.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td><img src="images/titre-2-right.png" alt="" title="" width="27" height="57" border="0" style="display:block" class="titreRight"></td>
                                                        <td align="left" class="size15" style="font-family:'Roboto', sans-serif; font-size:22px; color:#000000; text-align:left; mso-line-height-rule:exactly; line-height:25px;"><span class="size20" style="font-family:'EB Garamond', serif; font-size:28px; font-weight:700; font-style:italic; letter-spacing:-1px;">Responsabilité sociétale et environnementale :</span><br>B Corp™ change le paradigme de l’industrie traditionnelle</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/titre-2-bot.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" class="tdPicto"><img src="images/e-vert.png" alt="" title="" width="54" height="54" border="0" style="display:block" class="imgResize"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18" style="height:18px; mso-line-height-rule:exactly; line-height:18px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="267" class="bottom" valign="top">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="46" class="hide" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="168" bgcolor="#cce2d4" class="blocTxt" style="height:168px;">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="25" class="hide" style="font-size:0;">&nbsp;</td>
                                                        <td width="232" align="right" class="txtLeft" style="font-family:'Roboto', sans-serif; font-size:15px; color:#646266; font-weight:400; mso-line-height-rule:exactly; line-height:16px;">Découvrez comment ce label exigeant peut devenir un outil de transformation pour l’industrie.</td>
                                                        <td width="10" class="hide" style="font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="26" class="hide" style="height:26px; mso-line-height-rule:exactly; line-height:26px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="134" align="center" style="height:36px;"><a href="https://www.lesechos.fr/partenaires/nespresso/comment-le-label-b-corp-encourage-la-transformation-de-lindustrie-lexemple-de-nespresso-2043532" style="width:130px; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:14px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:32px; display:inline-block;" target="_blank">Lire l'article</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="383" class="top" valign="top">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="1" valign="top" class="tdBord">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="46" class="sep36" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="168" bgcolor="#cce2d4" class="heightBord" style="height:168px; mso-line-height-rule:exactly; line-height:168px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="340" class="tdVisu"><a href="https://www.lesechos.fr/partenaires/nespresso/comment-le-label-b-corp-encourage-la-transformation-de-lindustrie-lexemple-de-nespresso-2043532"target="_blank"><img src="images/visuel-2.jpg" alt="" title="" width="340" height="253" border="0" style="display:block" class="imgResize"></a></td>
                                            <td width="42" valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="46" class="sep36" style="height:46px; mso-line-height-rule:exactly; line-height:46px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="168" bgcolor="#cce2d4" class="heightBord" style="height:168px; mso-line-height-rule:exactly; line-height:168px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="70" class="sep24" style="height:70px; mso-line-height-rule:exactly; line-height:70px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" width="590" cellspacing="0" cellpadding="0" border="0" align="center" class="tabCadre">
                            <tr>
                                <td width="54" class="cadreBord">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><img src="images/cadre-top-left.png" alt="" title="" width="54" height="53" border="0" style="display:block" class="imgCorner"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/cadre-left.png" alt="" title="" width="54" height="467" border="0" style="display:block" class="imgCadre"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/cadre-bot-left.png" alt="" title="" width="54" height="53" border="0" style="display:block" class="imgCorner"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="482" class="cadreMid">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><img src="images/cadre-top.png" alt="" title="" width="482" height="22" border="0" style="display:block" class="imgResize"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="1" class="sep20" style="height:1px; mso-line-height-rule:exactly; line-height:1px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Roboto', sans-serif; font-size:28px; color:#000000; font-weight:500; text-align:center;"><span style="display:inline-block; vertical-align:middle;">À lire sur lesechos.fr</span> <!--<img src="images/logo-les-echos.png" alt="" title="" width="184" height="40" border="0" style="display:inline-block; vertical-align:middle;"><--></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:'Roboto', sans-serif; font-size:14px; color:#000000; font-weight:500; mso-line-height-rule:exactly; line-height:20px;">Profitez d'un accès privilégié à ces articles</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" class="sep36" style="height:25px; mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="15" class="hide" style="font-size:0;">&nbsp;</td>
                                                        <td width="452" class="auto">
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <th width="159" align="center" valign="top" class="float"><a href="https://www.lesechos.fr/weekend/planete/environnement-et-si-vous-louiez-votre-smartphone-au-lieu-de-lacheter-2041201"target="_blank"><img src="images/visu-lu-1.jpg" alt="" title="" width="159" height="166" border="0" style="display:inline-block" class="imgLu"></a></th>
                                                                    <th width="25" class="hide" style="font-size:0;">&nbsp;</th>
                                                                    <th width="268" valign="top" class="float" style="font-weight:normal; text-align:left;">
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td height="1" class="sep12" style="height:1px; mso-line-height-rule:exactly; line-height:1px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                           <tr>
                                                                                 <td align="left" style="font-family:'EB Garamond', serif; font-size:18px; color:#307d52; font-weight:700; mso-line-height-rule:exactly; line-height:20px;">Enjeux</td>
                                                                            </tr>
                                                                            <tr>
                                                                                 <td align="left" style="font-family:'Roboto', sans-serif; font-size:14px; color:#000000; font-weight:500; mso-line-height-rule:exactly; line-height:20px;">Numérique et environnement : louer son smartphone au lieu de l’acheter,<br>la bonne idée ?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="3" style="height:3px; mso-line-height-rule:exactly; line-height:3px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                 <td align="left" style="font-family:'Roboto', sans-serif; font-size:14px; color:#646266; font-weight:400; mso-line-height-rule:exactly; line-height:18px;">Avec 1,5 milliard de téléphones mobiles vendus chaque année dans le monde, leur impact environnemental et social est souvent décrié. La location, une piste de solution ?</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="8" style="height:8px; mso-line-height-rule:exactly; line-height:8px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="txtCenter">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="margCenter">
                                                                                        <tr>
                                                                                            <td width="90" align="center" style="height:24px;"><a href="https://www.lesechos.fr/weekend/planete/environnement-et-si-vous-louiez-votre-smartphone-au-lieu-de-lacheter-2041201" style="width:86px; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:10px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:20px; display:inline-block;" target="_blank">Lire l'article</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td height="39" style="height:39px; mso-line-height-rule:exactly; line-height:39px; font-size:0;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <th width="159" align="center" valign="top" class="float"><a href="https://www.lesechos.fr/weekend/planete/neolithe-la-start-up-qui-change-les-dechets-en-cailloux-2039606"target="_blank"><img src="images/visu-lu-2.jpg" alt="" title="" width="159" height="166" border="0" style="display:inline-block" class="imgLu"></a></th>
                                                                    <th width="25" class="hide" style="font-size:0;">&nbsp;</th>
                                                                    <th width="268" valign="top" class="float" style="font-weight:normal; text-align:left;">
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td height="1" class="sep12" style="height:1px; mso-line-height-rule:exactly; line-height:1px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                 <td align="left" style="font-family:'EB Garamond', serif; font-size:18px; color:#307d52; font-weight:700; mso-line-height-rule:exactly; line-height:20px;">Engagement</td>
                                                                            </tr>
                                                                            <tr>
                                                                                 <td align="left" style="font-family:'Roboto', sans-serif; font-size:14px; color:#000000; font-weight:500; mso-line-height-rule:exactly; line-height:20px;">Circularité : Néolithe pourrait éviter l’enfouissement de 30 millions de tonnes de détritus non recyclables</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="3" style="height:3px; mso-line-height-rule:exactly; line-height:3px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                 <td align="left" style="font-family:'Roboto', sans-serif; font-size:14px; color:#646266; font-weight:400; mso-line-height-rule:exactly; line-height:18px;">Avec son processus accéléré de fossilisation pour transformer les déchets en cailloux aux multiples débouchés, la start-up angevine vient révolutionner le traitement des déchets non recyclables.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="8" style="height:8px; mso-line-height-rule:exactly; line-height:8px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="txtCenter">
                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="margCenter">
                                                                                        <tr>
                                                                                            <td width="90" align="center" style="height:24px;"><a href="https://www.lesechos.fr/weekend/planete/neolithe-la-start-up-qui-change-les-dechets-en-cailloux-2039606" style="width:86px; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:10px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:20px; display:inline-block;" target="_blank">Lire l'article</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1" class="sep17" style="height:1px; mso-line-height-rule:exactly; line-height:1px; font-size:0;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="15" class="hide" style="font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/cadre-bot.png" alt="" title="" width="482" height="20" border="0" style="display:block" class="imgResize"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" class="cadreBord">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><img src="images/cadre-top-right.png" alt="" title="" width="54" height="53" border="0" style="display:block" class="imgCorner"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/cadre-right.png" alt="" title="" width="54" height="467" border="0" style="display:block" class="imgCadre"></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/cadre-bot-right.png" alt="" title="" width="54" height="53" border="0" style="display:block" class="imgCorner"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="53" style="height:53px; mso-line-height-rule:exactly; line-height:53px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="8" class="hide" style="font-size:0;">&nbsp;</td>
                                <td width="588" class="tdTitre">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><img src="images/titre-3-top.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td><img src="images/titre-3-right.png" alt="" title="" width="27" height="57" border="0" style="display:block" class="titreRight"></td>
                                                        <td align="left" class="size24" style="padding-bottom:3px; font-family:'EB Garamond', serif; font-size:38px; color:#000000; font-weight:700; font-style:italic; text-align:left; letter-spacing:-1px;">Inspiration</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/titre-3-bot.png" alt="" title="" width="67" height="7" border="0" style="display:block"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="54" class="tdPicto"><img src="images/picto-nespresso.png" alt="" title="" width="54" height="54" border="0" style="display:block" class="imgResize"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18" style="height:18px; mso-line-height-rule:exactly; line-height:18px; font-size:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="4" class="hide" style="font-size:0;">&nbsp;</td>
                                <td width="267" valign="top" class="bottom">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="12" class="hide" style="height:12px; mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f0ede7" class="txtNesp">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="20" class="hide" style="height:20px; mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="30" class="hide" style="font-size:0;">&nbsp;</td>
                                                        <td width="227" align="left" class="auto" style="font-family:'Roboto', sans-serif; font-size:14px; color:#000000; font-weight:400; mso-line-height-rule:exactly; line-height:18px;"><strong>Le compostage domestique, comment ça marche ?</strong><br>Rencontre avec Jérôme Sandier, ingénieur et maître composteur, qui livre ses conseils pour démarrer son compost à domicile. </td>
                                                        <td width="10" class="hide" style="font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="20" class="hide" style="height:20px; mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="height:14px; mso-line-height-rule:exactly; line-height:14px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="134" align="center" style="height:36px;"><a href="https://www.nespresso.com/agit/article/acteurs-ensemble/le-compostage-domestique-comment-ca-marche/" style="width:130px; border:2px solid #21213b; border-radius:1px; font-family:'Roboto',sans-serif; font-size:14px; color:#000000; font-weight:700; text-decoration:none; mso-line-height-rule:exactly; line-height:32px; display:inline-block;" target="_blank">Lire l'article</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="8" class="hide" style="font-size:0;">&nbsp;</td>
                                <td width="367" valign="top" class="top"><a href="https://www.nespresso.com/agit/article/acteurs-ensemble/le-compostage-domestique-comment-ca-marche/"target="_blank"><img src="images/visu-nespresso.jpg" alt="" title="" width="367" height="233" border="0" style="display:block" class="imgNesp"></a></td>
                                <td width="4" class="hide" style="font-size:0;">&nbsp;</td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:'Roboto', sans-serif; font-size:9px; font-weight:300; text-align:center;"><a href="" target="_blank" style="color:#000000; text-decoration:underline;">Se désinscrire</a></td>
                            </tr>
                            <tr>
                                <td height="12" style="height:12px; mso-line-height-rule:exactly; line-height:12px; font-size:0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>